<?php

declare(strict_types=1);

namespace %NAMESPACE%;

use %NAMESPACED_REQUESTS%
use %NAMESPACED_MODEL%;

class %CLASS%
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(%STORE_REQUEST% $request)
    {
        //
    }

    /**
     * Display the specified resource.
     */
    public function show(%MODEL% $%MODEL_VARIABLE%)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(%UPDATE_REQUEST% $request, %MODEL% $%MODEL_VARIABLE%)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(%MODEL% $%MODEL_VARIABLE%)
    {
        //
    }
}
